@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    overflow-x:hidden 
}
.carouselExampleFade{
    overflow-x: hidden;
}

.carousel-item {
    height: 100vh;
    width: 100%;
    position: relative;
}
.carousel-item img {
    position: absolute;
    object-fit: cover !important;
    object-position: center !important;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgba(0,0,0,0.9);
}
/* Styling front  */
.front {
    position: relative;
    width: 100%;
    height: 100vh;
}
#carouselExampleFade {
    width: 100%;
    height: 100%;
}
/* .carousel-caption{
    background-color: red;

} */
.carousel-caption h1 {
    z-index: 10 !important;
}

.carousel-caption {
    z-index: 10 !important;
    /* position: relative !important; */
    /* top: ; */
    right: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    /* background-color: rgba(0,0,0,0.7); */
}
.x-1{
position: relative !important;
left: 0 !important;
text-align: left !important;
top: 30%;
background-color: transparent !important;
color: #fff;
}
.x-1 > h1 {
    animation: head1 2s linear;
}
@keyframes head1 {
    0%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(1);
    }
}
.x-1 > h2 {
    animation: head2 2s linear;
}
@keyframes head2 {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(-20%);
    }
}
.x-1 > h4 {
    animation: head4 5s linear;
    /* animation-delay: 0.5s; */
}
@keyframes head4 {
    0%{
        transform: translateX(-60%);
    }
    100%{
        transform: translateX(0%);
    }
}
/* carousel caption 3 */
.x-2 {
    bottom: 30% !important;
    right: 20px !important;
    left: unset !important;
}

/* LOGO */
.logo {
    font-family: 'Roboto', sans-serif;
}



/* .blackBottom {
    height: 25%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    bottom: 0;
    z-index: 1;

} */
.slideLeft{
    animation: left ease-out 5s;
}
@keyframes left {
    100%{
        transform: translateX(0%);
    }
    0%{
        transform: translateX(-100%);
    }
}
/* slideRight */
.slideRight {
    animation: right ease-in 3s;
}
@keyframes right {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}

/* Styling navTop */
.navTop {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
.navbar {
    background-color: rgba(0,0,0,0.8);
}
.navbar-nav a:hover {
    background-color: red;
    height: 100% !important;


}
.navbar-brand .nav2, .navbar-nav .nav2 {
    font-size: 13px !important;
}
/* navbar-toggler focus */
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: unset !important;
}

/* Styling Section */
.section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 90%;
    margin: 4rem auto;
    justify-content: space-between;
}
.section .sectionLeft {
    width: 65%;
}
.section .sectionRight {
    width: 30%;
    height: 40vh;
}
/* styling sectionleft header */
.section .sectionLeft .sectionLeft-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* height: 20px; */
    align-items: center;
}

/* Styling Card */
.card {
    border: none !important;
}
.card-body {
    padding: 1rem 0 !important;
}
.card-body .card-body-text {
    height: 150px;
    overflow: auto;
}
.card-span {
    color: #ddd;
}
.card-body .card-body-text h6 {
    font-weight: 600;
}

.card-img, .card-img-top {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.image-top {
    position: relative;
    height: inherit;
}
.head {
    position: absolute;
    top: 15px;
    color: black;
    background-color: yellow;
    padding: 8px 5px;
}

/* btn */
.btn {
    border-radius: unset !important;
}
/* Card icons */
.icons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.icons .fa{
    padding: 5px;
    background-color: gray;
    margin-left: 5px;
    color: yellow;
}
/* Styling icons-left */
.icons-left {
    display: none;
    justify-content: space-between;
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 10;
}
.icons-left .fa{
    padding: 5px;
    background-color: gray;
    margin-left: 5px;
    color: #fff;
    transition-duration: 2s;
}
.card:hover .icons-left {
    display: flex;
    animation: lft 0.2s linear;
}
@keyframes lft {
    0%{
        bottom: 0;
    }
    100%{
        bottom: 10px;
    }
}
.card:hover .image-top{
    opacity: 0.5;
    transition-duration: 1s;
    z-index: 1;
}
/* 278 */
/* SectionLeftfirst */
.sectionleftfirst {
   display: block;
   color: black;
}
/* sectionleftsecond */
.section2left {
    display: none;
}
.rightIcon {
    color: grey;
}

.leftIcon, .rightIcon {
    cursor: pointer;
}
.subCardBody > .card-body {
    padding: unset !important;
}
/* subleft */
.subleft > .row {
    flex-direction: column;
    justify-content: space-between;
    justify-self: end;
}
.justify {
    justify-self: flex-end !important;
}
.subtext {
    text-align: right !important;
}

/* Right */
.row .subright {
    padding-right: unset !important;
    padding-left: unset !important;
}

.row .subright h6 {
    margin-bottom: unset !important;
}

/* section right car review testing */
.card-body .card-body-text2 {
    height: unset !important;
    overflow: unset !important;
}

/* footer */
footer{
    display: block !important;
}
.footer-image {
    background-image: url('./images/tes.webp');
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
.footer-image::before{
    content: '';
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    inset: 0;
    height: 100%;
    
}
.flex-row .pb-1 {
    padding: unset !important;
}
.flex-row p {
    margin-top: 0;
    margin-bottom: unset !important;
}
.footer-overlay {
    z-index: 100;
}
/* map */
.map {
    height: 90%;
    width: 100%;
}
/* foot */
/* .mt-sm-4 {
    margin-top: unset !important;
} */

/* @medium screen size */
@media screen and (max-width: 992px){
    /* navbar */
    .navtop {
        max-width: 90% !important;
    }
    .section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .section .sectionLeft {
        width: 100%;
    }
    .section .sectionRight{
        width: 100%;
        height: 100%;
    }
    .map {
        height: 120%;
    }
    .logo {
        font-size: 20px;
        margin-top: 8px;
    }
    .navbar_2 {
        width: 100% !important;
    }
}
/* max-width: 768px */
@media screen and (max-width: 768px) {
    .front {
        height: 100vh !important;
    }
    /* Column small size */
    .size-sm {
        height: 90% !important;
    }
    .mapHeader{
        margin-bottom: 10px;
    }
    .map {
        height: 130%;
        width: auto;
        /* margin-bottom: 50px; */
    }
}
@media screen and (min-width: 700px){
    .carousel-caption h1, .carousel-caption h2, .carousel-caption h4, .carousel-caption h5 {
        font-size: 40px !important;
        font-weight: 700 !important;
    }
}
@media screen and (min-width: 580px){
    .carousel-caption h1, .carousel-caption h2, .carousel-caption h4, .carousel-caption h5 {
        font-size: 30px !important;
        font-weight: 700 !important;
    }
}
/* max-width 576px */
@media screen and (max-width: 575.5px){
    .carousel-caption h1, .carousel-caption h2, .carousel-caption h4, .carousel-caption h5 {
        font-size: 40px !important;
        font-weight: 800 !important;
    }
    .smallXcreen .row{
        flex-direction: column !important;
    }
    .smallXcreen .row1 {
        flex-direction: column !important;
        gap: 10px !important;
    }
    .smallXcreen .size-X {
        width: 100%;
        height: 100%;
    }
    .smallXcreen .size-X > img {
        width: 100% !important;
        margin: auto;
    }
    .smallXcreen .size-X .icons {
        right: 20px !important;
    }
    .smallXcreen .subleft {
        left: 0;
        position: relative;
        text-align: left !important;
    }
    .smallXcreen .size-X-price {
        display: block !important;
    }
    .smallXcreen .size-X-none {
        display: none !important;
    }
    .card-body .card-body-text {
        height: unset !important;
    }
    .subCardBody {
        margin-top: 30px;
    }
    /* contact-xs */
    .contact-xs {
        margin-top: 20px !important;
    }
    
    .location-xs {
        margin-top: 30px !important;
    }
    .recently-xs {
        margin-top: 20px !important;
    }
    .copyright-sm {
        margin-top: 15%;
        text-align: center;
    }
    .navtop-sm {
        font-size: 10px !important;
    }
    .navbar > .container {
        padding-left: unset !important;
        padding-right: unset !important;
    }
    .x-p {
        bottom: 10% !important;
    }
}

/* max-width 387px */
@media screen and (max-width: 387px){
    .navtop-sm {
        font-size: 10px !important;
    }
    .navbar > .container {
        padding-left: unset !important;
        padding-right: unset !important;
    }
    /* navbar brand */
    .navbar-brand .nav2 {
        font-size: 10px !important;
    }
    .slideLeft {
        bottom: 10% !important;
    }
}